#For HTML Layout and File Appender
# Specify Logger level to retrieve the log messages
#log4j.rootLogger=DEBUG,R
#Specify Appender
#log4j.appender.R=org.apache.log4j.FileAppender
#Specify File name
#log4j.appender.R.File=E:/info.html
#Disabling append mode on file
#log4j.appender.R.File.Append=true
#Specify Layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

#For Working with multiple Appenders
#Specify Logger level to retrieve the log messages
#log4j.rootLogger=DEBUG,R,C

#Related to FileAppender and HTMLLayout
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.lig4j.SimpleLayout

#Related to FileAppender and HTMLLayout
#log4j.appender.R=org.apache.log4j.FileAppender
#Specify appender
#log4j.appender.R.File=E:/info1.html
#log4j.appender.R.append=true
#Specify layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

#For RollingAppender and PatternLayout
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log_info.txt
#log4j.appender.R.MaxFileSize=10KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %c %M %t %r %L %m %n

#For DailyRollingFileAppender and PatternLayout
log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log_info1.txt
log4j.appender.R.append=true
log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm


log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %c %M %t %r %L %m %n